# URFLIX

./: .gitignore  README.md  pom.xml
URFLIX-API/: pom.xml
URFLIX-API/src/main/java/net/urflix/: App.java
URFLIX-API/src/main/java/net/urflix/config/: AppConfiguration.java  SwaggerConfig.java
URFLIX-API/src/main/java/net/urflix/controller/: MovieController.java  MovieDbController.java  TMDbController.java
URFLIX-API/src/main/java/net/urflix/entity/: Movie.java  MovieEntity.java
URFLIX-API/src/main/java/net/urflix/model/: Genre.java  Genres.java  Language.java  Movie.java  MovieDbDto.java  MovieDto.java  MovieResult.java  MovieResults.java  ProductionCompany.java  ProductionCountry.java  Rating.java
URFLIX-API/src/main/java/net/urflix/repository/: MovieRepository.java
URFLIX-API/src/main/java/net/urflix/service/: MovieDBService.java  MovieDbService.java  MovieService.java  OMDbService.java  TheMovieDBService.java
URFLIX-API/src/main/java/net/urflix/service/impl/: MovieServiceImpl.java  TMDbServiceImpl.java
URFLIX-API/src/main/resources/: application.properties
URFLIX-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
URFLIX-UI/e2e/src/: app.e2e-spec.ts
URFLIX-UI/src/: index.html
URFLIX-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
URFLIX-UI/src/app/about-movie/: about-movie.component.html  about-movie.component.spec.ts  about-movie.component.ts
URFLIX-UI/src/app/header/: header.component.html  header.component.ts
URFLIX-UI/src/app/interceptor/: baseurl.interceptor.ts
URFLIX-UI/src/app/movies/: genre-response.ts  genre.ts  movie.ts  movies.component.html  movies.component.ts  response.ts
URFLIX-UI/src/app/search/: search.component.html  search.component.ts
