tmdb.base.url=https://api.themoviedb.org/3/
tmdb.top.rated.movie.url={baseUrl}movie/top_rated?api_key={apiKey}
tmdb.search.movie.url={baseUrl}search/movie?api_key={tmdbApiKey}&language=en&query={query}
tmdb.genre.url={baseUrl}genre/movie/list?api_key={tmdbApiKey}
tmdb.movie.id.url={baseUrl}movie/{id}?api_key={tmdbApiKey}