tmdb.base.url=https://api.themoviedb.org/3/
tmdb.top.rated.movie.url={baseUrl}movie/top_rated?api_key={apiKey}
tmdb.search.movie={baseUrl}search/movie?api_key={tmdbApiKey}&language=en&query={query}
tmdb.genre={baseUrl}genre/movie/list?api_key={tmdbApiKey}